original_list1 = [2, 4, 1, 3]
original_list2 = ['a', 'b', 'c', 'd']
transformed_dict = {key: value*key for key, value in zip(original_list1, original_list2)}
print(transformed_dict)

""""Используя генератор списков (и не используя код вне него) преобразовать два списка
(в первом содержатся целые числа, во втором строки, содержащие один символ) в
словарь, в котором соответствующие друг другу пары значений из исходных списков
преобразованы в целочисленный ключ и строку состоящую из повторенных символов
(количество повтарений равно значению ключа). Пример [2, 4, 1, 3], ['a', 'b', 'c', 'd'] ->
{2:'aa', 4:'bbbb', 1:'c', 3:'ddd'} """""
