original_list = [3, 1, 4]
transformed_list = [[i for i in range(1, num+1)] for num in original_list]
print(transformed_list)

"""". Используя генератор списков (и не используя код вне него) преобразовать список
содержащий положительные целые числа в список, элементами которого являются
списки с длиной равной соответствующему числу в первом списке. Содержимым
вложенных списков являются последовательно идущие целые числа начиная с 1.
Пример: [3, 1, 4] -> [[1, 2, 3], [1], [1, 2, 3, 4]]  """""
