s = 'abcd'
transformed_list = [char * (len(s) - i) for i, char in enumerate(s)]
print(transformed_list)


"""". Используя генератор списков (и не используя код вне него) преобразовать строку по
следующей логике: для каждого символа исходной строки создать в итоговом списке
строку, содержащую копии символа в количестве, равном номеру символа
рассчитанному с конца исходной строки. Пример: 'abcd' -> ['aaaa', 'bbb', 'cc', 'd'] """""
