s = 'ten,one,five,two,three,four'
a = [str(i) for i in s.split(',')]
b = []
for i in range(len(a)):
    b.append('номер ' + str(i+1) + ' в строке')
dict_a = {key: value for key, value in zip(a,b)}
print(dict_a)

"""". Задана строка, в которой через запятую перечислены слова. Создать словарь, в
котором ключами будут слова из строки, а значениями - текст "номер {номер-словав-строке} в строке". Например, 'ten,one,five,two,three,four' преобразовать в {'three':
'номер 5 в строке', 'one': 'номер 2 в строке', 'ten': 'номер 1 в строке', 'two': 'номер 4 в
строке', 'five': 'номер 3 в строке', 'four': 'номер 6 в строке'}.
 """""