s = "Программа"
a = [[str(j) for j in i] for i in s.split(' ')]
res = []
for i in range(len(a)):
    ch = ''
    nech = ''
    for j in range(len(a[i])):
        if (j+1) % 2 == 0:
            ch += a[i][j]
        else:
            nech += a[i][j]
    res.append(str(ch + nech[::-1]))
print(res)


"""". Дана строка-предложение. Зашифровать ее, поместив вначале все символы,
расположенные на четных позициях строки, а затем, в обратном порядке, все
символы, расположенные на нечетных позициях (например, строка «Программа»
превратится в «ргамамроП»).
 """""