s = "ПОП РОИ ПРОЛ ДОД ЛОЛ ГОЛ ШОЛ ПРОП"
a = [[str(j) for j in i] for i in s.split(' ')]
res = []
for i in range(len(a)):
    if a[i][0] == a[i][-1]:
        res.append(a[i])
print(len(res))


"""". Дана строка, состоящая из русских слов, набранных заглавными буквами и
разделенных пробелами (одним или несколькими). Найти количество слов, которые
начинаются и заканчиваются одной и той же буквой.
 """""