original_dict = {'a': 1, 'b': 3, 'c': 4, 'd': 3}
inverted_dict = {value: key for key, value in original_dict.items() if list(original_dict.values()).count(value) == 1}
print(inverted_dict)

"""""3. Используя генератор словарей (и не используя код вне него) инвертировать словарь,
т.е. сделать ключи словарая, его значениями и наоборото. Значения, которые в
исходном словаре повторяются не добавлять в итоговый словарь. Пример: {'a':1, 'b':3,
'c':4, 'd':3} -> {1:'a', 4:'c'}"""""
