original_dict = {(2, 4): 'a', (1, 1, 1): 'b', (2, 3): 'c'}
transformed_dict = {sum(key) / len(key): value for key, value in original_dict.items()}
print(transformed_dict)

"""""Используя генератор словарей (и не используя код вне него) преобразовать словарь в
котором ключами являются кортежи из целых чисел в словарь в котором ключом
является среднее значение из чисел исходного ключа, значение оставить прежним.
Пример: {(2,4):'a', (1,1,1):'b', (2,3):'c'} -> {3.0:'a', 1.0:'b', 2.5:'c'} """""
