original_list = [(1,3,4), (2,1), (6,), (2,2,2,1)]
transformed_lst = [t[:-1] if len(t) % 2 == 0 else t for t in original_list]
print(transformed_lst)

""""Используя генератор списков (и не используя код вне него) преобразовать список
кортежей в список кортежей по следующему правилу: если в кортеже четное
количество элементов, то из него нужно удалить последний элемент. В остальных
случаях кортежи оставить неизменнымии. Приемер: [(1,3,4), (2,1), (6,), (2,2,2,1)] ->
[(1,3,4), (2,), (6,), (2,2,2,)] """""
